# wonder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaungmyatmin/wonder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaungmyatmin/wonder/: BaseApplication.kt
app/src/main/java/com/kaungmyatmin/wonder/api/: GenericApiResponse.kt  MainApiService.kt  NetworkBoundSource.kt
app/src/main/java/com/kaungmyatmin/wonder/bases/: BaseActivity.kt  BaseFragment.kt  DataStateChangeListener.kt  UICommunicationListener.kt
app/src/main/java/com/kaungmyatmin/wonder/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  HasViewModel.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kaungmyatmin/wonder/di/application/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kaungmyatmin/wonder/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/kaungmyatmin/wonder/features/detail/: WonderDetailFragment.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/: MainActivity.kt  MainDependencyProvider.kt  MainViewModel.kt  WonderAdapter.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/data/: gg.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/data/local/: AppDatabase.kt  WonderDao.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/data/remote/: MainApiService.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/data/repository/: WonderLocalRepository.kt  WonderRemoteRepository.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/models/: Wonder.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/models/responses/: SchemaWonders.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/ui/detail/: WonderDetailFragment.kt
app/src/main/java/com/kaungmyatmin/wonder/features/main/ui/wonderlist/: WonderAdapter.kt  WonderListFragment.kt  WonderListViewModel.kt
app/src/main/java/com/kaungmyatmin/wonder/features/wonderlist/: WonderListFragment.kt  WonderListViewModel.kt
app/src/main/java/com/kaungmyatmin/wonder/local/: AppDatabase.kt  WonderDao.kt
app/src/main/java/com/kaungmyatmin/wonder/models/: Wonder.kt  WonderViewState.kt
app/src/main/java/com/kaungmyatmin/wonder/models/responses/: SchemaWonders.kt
app/src/main/java/com/kaungmyatmin/wonder/repository/: JobManager.kt  WonderLocalRepository.kt  WonderRemoteRepository.kt  WonderRepository.kt
app/src/main/java/com/kaungmyatmin/wonder/utli/: Constants.kt  DataState.kt  ErrorHandler.kt  GenericApiResponse.kt  ImageHelper.kt  NavigationHelper.kt  PreferenceKeys.kt  StateResource.kt  UIMessage.kt  ViewExtentions.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_wonder_detail.xml  item_wonder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaungmyatmin/wonder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
