<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dest_wonderListFragment">

    <fragment
        android:id="@+id/dest_wonderListFragment"
        android:name="com.kaungmyatmin.wonder.features.main.ui.wonderlist.WonderListFragment"
        tools:layout="@layout/fragment_wonder_list"
        android:label="WonderListFragment" >
        <action
            android:id="@+id/action_dest_wonderListFragment_to_wonderDetailFragment"
            app:destination="@id/dest_wonderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dest_wonderDetailFragment"
        android:name="com.kaungmyatmin.wonder.features.main.ui.detail.WonderDetailFragment"
        android:label="WonderDetailFragment" />
</navigation>